# learningSWE

./: .gitignore  README.md
apiGateway/: README.md
apiGateway/kong/: kong.yml
apiGateway/krakend/: config.json  config.yml
appFrontend/: README.md
appFrontend/WeatherAppReactN/: app.json  package-lock.json  package.json
appFrontend/WeatherAppReactN/android/: settings.gradle
appFrontend/WeatherAppReactN/android/app/: build.gradle
appFrontend/WeatherAppReactN/android/app/src/main/java/com/weatherappreactn/: MainActivity.kt  MainApplication.kt
appFrontend/WeatherAppReactN/android/app/src/main/res/values/: strings.xml
appFrontend/WeatherAppReactN/ios/: Podfile
appFrontend/WeatherAppReactN/ios/WeatherAppReactN/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
appFrontend/WeatherAppReactN/ios/WeatherAppReactN.xcodeproj/: project.pbxproj
appFrontend/WeatherAppReactN/ios/WeatherAppReactN.xcodeproj/xcshareddata/xcschemes/: WeatherAppReactN.xcscheme
appFrontend/WeatherAppReactN/ios/WeatherAppReactNTests/: WeatherAppReactNTests.m
appFrontend/WeatherAppReactN/src/: App.js  api.js
appFrontend/WeatherAppReactN/src/components/: DeleteWeatherData.js  GetWeatherData.js  HomeScreen.js  SendWeatherData.js  UpdateWeatherData.js
dataStreaming/: README.md
dataStreaming/flink/testSetup/: README.md  docker-compose.yml
dataStreaming/flink/testSetup/localDevTesting/kafkaProducer/: Dockerfile  producer.py  requirements.txt
dataStreaming/flink/testSetup/pipeline/: Dockerfile  dependency-reduced-pom.xml  pom.xml
dataStreaming/flink/testSetup/pipeline/src/main/java/pi3flinkpipeline/: DataStreamJob.java
dataStreaming/flink/testSetup/pipeline/src/main/resources/configs/: production.properties  staging.properties
dataStreaming/pyspark/: sparkStream.py
kongApiGateway/: kong.yml
krakendApiGateway/: config.json  config.yml
loadBalancer/: README.md
loadBalancer/nginx/: nginx.conf
microservices/: README.md  docker-compose.yml  prod-docker-compose.yml  temp-compose.yml
microservices/debezium/: Dockerfile  README.md  setup.sh
microservices/debezium/connectors/: postgres_connector.json
microservices/externalServiceA/: .env  Dockerfile  README.md  pyvenv.cfg  requirements.txt
microservices/externalServiceA/app/: kafka_producer.py  main.py
microservices/externalServiceA/app/schemas/: weather_schema.py
microservices/internalWeatherServiceB/: .env  Dockerfile  README.md  docker-compose.yml  pyvenv.cfg  requirements.txt
microservices/internalWeatherServiceB/app/: config.py  db.py  kafka_producer.py  main.py
microservices/internalWeatherServiceB/app/crud/: weather_crud.py
microservices/internalWeatherServiceB/app/models/: weather.py
microservices/internalWeatherServiceB/app/routes/: weather_routes.py
microservices/internalWeatherServiceB/app/schemas/: weather_schema.py
microservices/internalWeatherServiceB/app/services/: external_weather_service.py  mongodb_service.py  postgres_service.py  redis_service.py
microservices/kafkaConsumer/: Dockerfile  README.md  consumer.py
microservices/kafkaConsumer/consumerA/: Dockerfile  consumer_backend_services.py  requirements.txt
microservices/kafkaConsumer/consumerB/: consumer_debezium.py
microservices/kafkaConsumer/consumerBackendServices/: README.md  consumer_backend_services.py
microservices/kafkaConsumer/consumerDebezium/: Dockerfile  README.md  consumer_debezium.py  requirements.txt
microservices/kafkaProducer/: Dockerfile  README.md  producer.py  requirements.txt
microservices/microServiceB/: Dockerfile  app.py  pyvenv.cfg  requirements.txt
microservices/schemaRegistry/: register_schema.sh
microservices/service_monitoring/: prometheus.yml
microservices/temp_debezium/: Dockerfile  connect-standalone.properties  debezium.properties
microservices/temp_kafka/: Dockerfile  server.properties
microservices/temp_zookeeper/: Dockerfile  zoo.cfg
nginxLoadBalancer/: README.md  nginx.conf
pyspark/: sparkStream.py
webFrontend/: README.md
webFrontend/webapp/: package-lock.json  package.json
webFrontend/webapp/src/: App.css  App.js  api.js
webFrontend/webapp/src/components/: DeleteWeatherData.js  GetUserData.css  GetUserData.js  GetWeatherData.js  Home.js  PostUserData.js  SendWeatherData.js  TodayWeather.js  UpdateWeatherData.js
